<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guillaumevdn</groupId>
  <artifactId>CompilationMaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>CompilationMaker</description>
  <!-- DEPENDENCIES -->
  <dependencies>
  	<!-- Metadata extractor -->
	<dependency>
	  <groupId>com.drewnoakes</groupId>
	  <artifactId>metadata-extractor</artifactId>
	  <version>2.13.0</version>
	</dependency>
  	<!-- FFmpeg -->
	<dependency>
		 <groupId>net.bramp.ffmpeg</groupId>
		 <artifactId>ffmpeg</artifactId>
		 <version>0.6.2</version>
	</dependency>
  </dependencies>
</project>
